<!DOCTYPE html>
<html>
  <head>
    <title>The Depths of Winter | 2015</title>
    <link rel="stylesheet" href="game.css">
  </head>
  
  <body>
    <div class="container">
      <canvas id="canvas" width="800" height="600">If you can read this your browser does not support the HTML5 Canvas Element</canvas>
      
      <button id="BS"></button>
      <button id="Gran"></button>
      <button id="LM"></button>
      <button id="Apoth"></button>
      
      <button id="BSButton"><img src="resources/ActionIcons/BlacksmithActionIcon.png" alt=""></button>
      <button id="GranButton"><img src="resources/ActionIcons/GranaryActionIcon.png" alt=""></button>
      <button id="LMButton"><img src="resources/ActionIcons/LumberMillActionIcon.png" alt=""></button>
      <button id="ApothButton"><img src="resources/ActionIcons/ApothecaryActionIcon.png" alt=""></button>
      <button id="BSplus">+</button>
      <button id="BSminus">-</button>
      <button id="Granplus">+</button>
      <button id="Granminus">-</button>
      <button id="LMplus">+</button>
      <button id="LMminus">-</button>
      <button id="Apothplus">+</button>
      <button id="Apothminus">-</button>
      
      <button id="startButton">START</button>
      <button id="nextDayButton"></button>
      
      <div id="openScroll">
        <button id="closeScroll">X</button>
        <h1 id="label">Label</h1>
        <p id="report">Here is where the disaster text goes. It  will tell you all about your f up's.</p>
        
        <div id="rawMats">
          <ul>
            <li>ore</li>
            <li>grain</li>
            <li>logs</li>
            <li>herbs</li>
          </ul>
        </div>
        
        <div id="consumables">
        <ul>
          <li>swords</li>
          <li>bread</li>
          <li>firewood</li>
          <li>medicine</li>
        </ul>
        
        </div>
      </div>

      <script type="text/javascript" src="game.js"></script>
    </div>
  </body>
  
</html>